# spring-ai-learn

./: README.md  pom.xml  vector-store.json
.claude/: CLAUDE.md  settings.local.json
doc/: database-mcp-demo-design.md  spring-ai-rag-demo-design.md
spring-ai-chat/: pom.xml
spring-ai-chat/src/main/java/com/lazycece/springaichat/: ChatController.java  ChatRequest.java  SpringAiChatApplication.java  chat.http  chat_mcp.http
spring-ai-chat/src/main/resources/: application.properties
spring-ai-chat/src/test/java/com/lazycece/springaichat/: SpringAiChatApplicationTests.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/src/main/java/com/lazycece/springaimcp/: ColumnInfo.java  DatabaseToolService.java  SpringAiMcpApplication.java
spring-ai-mcp/src/main/resources/: application.properties  data.sql  schema.sql
spring-ai-mcp/src/test/java/com/lazycece/springaimcp/: SpringAiMcpApplicationTests.java
spring-ai-rag/: pom.xml  rag.http
spring-ai-rag/src/main/java/com/lazycece/springairag/: SpringAiRagApplication.java
spring-ai-rag/src/main/java/com/lazycece/springairag/config/: EmbeddingConfig.java  ModularRagConfig.java  RagConfig.java
spring-ai-rag/src/main/java/com/lazycece/springairag/controller/: ModularRagController.java  RagController.java
spring-ai-rag/src/main/java/com/lazycece/springairag/dto/: IngestRequest.java  QueryRequest.java  QueryResponse.java
spring-ai-rag/src/main/resources/: application.properties
spring-ai-rag/src/main/resources/documents/: spring-ai-faq.md
spring-ai-rag/src/test/java/com/lazycece/springairag/: SpringAiRagApplicationTests.java
spring-ai-toolcalling/: pom.xml
spring-ai-toolcalling/src/main/java/com/lazycece/springaitoolcalling/: ExampleDemo.java  SpringAiToolcallingApplication.java
spring-ai-toolcalling/src/main/java/com/lazycece/springaitoolcalling/config/: ChatConfig.java
spring-ai-toolcalling/src/main/java/com/lazycece/springaitoolcalling/tools/: DateTimeTools.java
spring-ai-toolcalling/src/main/resources/: application.properties
spring-ai-toolcalling/src/test/java/com/lazycece/springaitoolcalling/: SpringAiToolcallingApplicationTests.java
